MarksCode/Module-09-User Interface for Graphical Apps/Demos/00a-WPFApp/00a-WPFApp/MainWindow.xaml

<Window x:Class="_00a_WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_00a_WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="b12" Content="Press this" HorizontalAlignment="Left" Margin="161,107,0,0" VerticalAlignment="Top" Width="137" Height="80" Click="buttonpress">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0BF575" Offset="0"/>
                    <GradientStop Color="#FFD7E00E" Offset="1"/>
                    <GradientStop Color="#FFEA4F40" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="enteredText" HorizontalAlignment="Left" Height="23" Margin="358,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="dateTextBlock" HorizontalAlignment="Left" Margin="358,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Files:" HorizontalAlignment="Left" Height="24" Margin="143,258,0,0" VerticalAlignment="Top" Width="49"/>
        <ListBox x:Name="lbFiles" HorizontalAlignment="Left" Height="100" Margin="186,258,0,0" VerticalAlignment="Top" Width="513" MouseDoubleClick="ListDoubleClick"/>

    </Grid>
</Window>
