MarksCode/Module-09-User Interface for Graphical Apps/Demos/P03-ElementToElementBinding/ElementToElementBinding.xaml

<Window x:Class="DataBinding.ElementToElementBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
    Title="ElementToElementBinding" Height="331" Width="576"
    >
  <StackPanel Margin="0,24,10,30">


        <TextBlock Background="Coral" Margin="10" Name="lblSampleText" 
           FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"
           Text="Simple Text">
    </TextBlock>
        <StackPanel Orientation="Horizontal" >
            <Button Margin="5" Padding="3" Click="cmd_SetSmall" Content="Set to Small"/>
            <Button Margin="5" Padding="3" Click="cmd_SetNormal" Content="Set to Normal"/>
            <Button Margin="5" Padding="3" Click="cmd_SetLarge" Content="Set to Large"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock xml:space="preserve" VerticalAlignment="Center"><Run Text="Exact Size:  "/></TextBlock>
            <TextBox x:Name="TB" Text="{Binding FontSize, ElementName=lblSampleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            <Button Height="21" x:Name="button1" Width="331" Click="button1_Click">


                <TextBlock TextWrapping="Wrap" Width="331" Height="22" TextAlignment="Center"><Run Text="Press this button if UpdateSourceTrigger is set to Explicit"/></TextBlock>
            </Button>
        </StackPanel>
        <Slider Foreground="Black" Background="Yellow" x:Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>

    </StackPanel>
</Window>
