MarksCode/Module-09-User Interface for Graphical Apps/Demos/X05c-CollectionViewsSimple/Window1.xaml

<Window x:Class="CollectionViewsSimple.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="348.5">
    <Window.Resources>
        <!-- The following line defines a source that is bound to a public property 
             defined in the App.xaml.cs file. It currently binds to an observable
             collection but will work equally well with a normal collection. -->
        <CollectionViewSource  Source="{Binding Source={x:Static Application.Current}, Path=CustomersObservable}" x:Key="listOfCustomers"/>
    </Window.Resources>
    <Grid Width="327">
        <ListBox Name="CustomerListBox" Margin="24,21,0,44" HorizontalAlignment="Left" Width="199"
                 ItemsSource="{Binding Source={StaticResource listOfCustomers}}">

            <ListBox.ItemTemplate>
               
                <DataTemplate>

                        <WrapPanel Name="wrapper">

                            <TextBlock Name="txtName" Text="{Binding Path=CustomerName}"/>
                            <TextBlock Text=" lives in "/>
                            <TextBlock Text="{Binding Path=PostCode}"/>
                        </WrapPanel>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=PostCode}"
                                         Value="3000">
                                <Setter TargetName="txtName"
                                        Property= "Foreground"
                                        Value="Blue"/>

                            </DataTrigger>
                        </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="Black" Background="LightGreen" Margin="0,5,0,0" Padding="3"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>

        </ListBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,21,8,0" Name="button1" VerticalAlignment="Top" Width="84" Click="button1_Click">Sort By Name</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,50,8,0" Name="button2" VerticalAlignment="Top" Width="84" Click="button2_Click">Group By City</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,8,102" Name="button3" VerticalAlignment="Bottom" Width="84" Click="button3_Click">Sort Off</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,8,73" Name="button4" Width="84" Click="button4_Click" Height="23" VerticalAlignment="Bottom">Group Off</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,79,8,0" Name="button5" VerticalAlignment="Top" Width="84" Click="button5_Click">Just Sydney</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,8,44" Name="button6" VerticalAlignment="Bottom" Width="84"  Click="button6_Click">Filter Off</Button>
        <Button Height="37.96" Margin="71.5,0,0,0" Name="button8" VerticalAlignment="Bottom" Click="button8_Click" HorizontalAlignment="Left" Width="57">
            <TextBlock TextWrapping="Wrap" Width="57">
                Add Customer
            </TextBlock>
        </Button>
        <Button Margin="135,0,0,0" Name="button9" Click="button9_Click" HorizontalAlignment="Left" Width="88" Height="37.96" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap">
               Change Customer
            </TextBlock>
        </Button>
    </Grid>

</Window>
