MarksCode/Module-09-User Interface for Graphical Apps/Demos/P10-DynamicTransformations/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}">

            <Setter Property="Opacity" Value="0.25" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.25" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid>



        <ListBox Height="189"  Name="listBox1" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBoxItem  Background="AliceBlue">
                <Image Stretch="Fill" VerticalAlignment="Bottom" Source="Images/S1.jpg" Width="154" Height="154" />
            </ListBoxItem>
            <ListBoxItem  Background="AliceBlue">
                <Image   Stretch="Fill" VerticalAlignment="Bottom" Source="Images/S2.jpg" Width="154" Height="154" />
            </ListBoxItem>
            <ListBoxItem  Background="AliceBlue">
                <Image   Stretch="Fill" VerticalAlignment="Bottom" Source="Images/S3.jpg" Width="154" Height="154" />
            </ListBoxItem>
            <ListBoxItem  Background="AliceBlue">
                <Image  Stretch="Fill" VerticalAlignment="Bottom" Source="Images/S4.jpg" Width="154" Height="154" />
            </ListBoxItem>
            <ListBoxItem  Background="AliceBlue">
                <Image   Stretch="Fill" VerticalAlignment="Bottom" Source="Images/S5.jpg" Width="154" Height="154"/>
            </ListBoxItem>



        </ListBox>

    </Grid>
    </Window>
