MarksCode/Module-09-User Interface for Graphical Apps/Demos/P07-DefiningStylesAsResources/WPFApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFApp" x:Class="WPFApp.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="GreenYellow"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="Orange" />
                            <GradientStop Offset="1.0" Color="Red" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="B">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Crimson"/>

            <Setter Property="Background" Value="blue" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="Orange" />
                            <GradientStop Offset="1.0" Color="Red" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="70,168,0,0" VerticalAlignment="Top" Width="121" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="70,39,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="70,97,0,0" VerticalAlignment="Top" Width="113" Height="39" Style="{DynamicResource B}"/>







    </Grid>
</Window>
