MarksCode/Possible-Exercise-Solutions/EX-REST-Phase8/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Carts" HorizontalAlignment="Left" Height="29" Margin="33,46,0,0" VerticalAlignment="Top" Width="96"/>
        <ListBox x:Name="lbCarts" Margin="33,80,50,109">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                       <TextBlock Text="{Binding Path=CartNumber}" Grid.Row="0" Grid.Column="0" />
                       <TextBlock Grid.Row="0" Grid.Column="1" Text="   "/>
                       <TextBlock Text="{Binding Path=CustomerName}" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnUpdateCart" Content="Update Cart" HorizontalAlignment="Left" Margin="206,368,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateCart_Click"/>

    </Grid>
</Window>
