MarksCode/Module-09-User Interface for Graphical Apps/Demos/P08-ControltemplateStyle/WPFApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFApp" x:Class="WPFApp.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1">

    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button>
                                <Border BorderThickness="10">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="Black"/>
                                            <GradientStop Offset="1" Color="White"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Rectangle Height="40" Width="40">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0" Color="LightBlue"/>
                                                <GradientStop Offset="1" Color="Blue"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                            </Button>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="86,78,0,0" VerticalAlignment="Top" Width="89" Style="{DynamicResource ButtonStyle1}" Height="81"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="348,61,0,0" VerticalAlignment="Top" Width="103" Height="98" Style="{DynamicResource ButtonStyle1}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.744"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>








    </Grid>
</Window>
