MarksCode/Possible-Exercise-Solutions/EX-WPFCalculator/EX-WPFCalculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX_WPFCalculator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="EX_WPFCalculator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="273" Width="800">

    <Grid>
        <TextBox x:Name="txtFirstNumber" HorizontalAlignment="Left" Height="35" Margin="141,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="113" TextChanged="TextChanged"/>
        <TextBox x:Name="txtSecondNumber" HorizontalAlignment="Left" Height="35" Margin="547,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="113"  TextChanged="TextChanged"/>
        <Label Content="First Number" HorizontalAlignment="Left" Margin="44,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Second Number" HorizontalAlignment="Left" Margin="443,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="44,113,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.21,0.529"/>
        <TextBlock x:Name="tbResult" Margin="141,118,31,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="cbOperation" HorizontalAlignment="Left" Margin="284,34,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="SelectionChanged">
            <System:String>Add</System:String>
            <System:String>Subtract</System:String>
            <System:String>Multiply</System:String>
            <System:String>Divide</System:String>
        </ComboBox>


    </Grid>
</Window>
